<HTML>
<HEAD>
<TITLE>

</TITLE>
<style type="text/css">
#header {
    background-color:;
    color:white;
    text-align:center;
    padding:3px;
}
#nav {
    line-height:30px;
    background-color:;
    font-weight:bold;
    height:100px;
    width:200px;
    float:left;
    padding:5px;
}
#section {
    width:750px;
    font-weight:bold;
    float:left;
    padding:10px;
}
#footer {
    background-color:;
    color:black;
    clear:both;
    font-weight:bold;
    text-align:center;
    padding:5px;
}
img {width:250px; height:250px;}
body{background-image: url("background1.jpg");
}
</style>


</HEAD>
<BODY >
<div id="header">
<table cellspacing="60">
<tr>
<td style=" font-size:15pt;" ><a href="Homepage.html">Homepage</a></td>
<td>|</td>
<td style=" font-size:15pt;" ><a href="Order.html">Order</a></td>
<td>|</td>
<td style=" font-size:15pt;"><a href="Contact.html">Contact</a></td>
<td style="font-size:25pt; font-family: Calligrapher, Magneto;;">Alpha's Bakery</a></td>
<td>|</td>
<td style=" font-size:15pt;"><a href="Information .html">Information</a></td>
</table></div>
<div id="nav"><h2>If you need a cake 
</br>
Contact Us
</br>
17035094444
</h2> </div>
<div id="section"><h1>About Alpha's Bakery</h1>
</br>
<p>Alpha's Bakery opened in 2011, to provide for your pastries/bread/needs.Our staffs are very polite and courteous and are ready to service your needs. None of our products are baked at a factory/assembly line, all of our products are baked in our kitchen by our very experienced bakers, which gives our product a distinct taste.</p>
<img src="bakery1.jpg"><img src="bakery2.jpg"><img src="bakery3.jpg">
</div>

<div id="footer">
Store Hours
</br>
Monday-Friday 7am to 7pm
</br>
Saturday 7am to 1pm
</div>
</Body>
</HTML>
